<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MSI Career Shadowing and Mentoring Program</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
    background-color: #FF0000;
}
.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, Times, serif;
}
table {
    border-collapse: collapse;
}

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
    width: 440px !important;
    padding: 0;
}
body[yahoo] .center {
    text-align: center !important;
}
}

@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
    width: 280px !important;
    padding: 0;
}
body[yahoo] .center {
    text-align: center !important;
}
}

@media only screen and (max-width: 480px) {
table#canspamBar td {
    font-size: 14px !important;
}
table#canspamBar td a {
    display: block !important;
    margin-top: 10px !important;
}
}

@media only screen and (max-width: 480px) {
table#canspamBar td {
    font-size: 14px !important;
}
table#canspamBar td a {
    display: block !important;
    margin-top: 10px !important;
}
}
</style>
</head>
<body yahoo="fix" style="font-family: Georgia, Times, serif">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td width="100%" valign="top" bgcolor="#F0FDDF" style="margin-top:20px;"><!-- Start Header-->
  
  <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
      <td width="100%" bgcolor="#005DAA" ><!-- Logo -->
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td style="padding:0px 0px;" class="center"></td>
          </tr>
        </table>
        
        <!-- End Logo --> 
        <!-- Nav Header -->
        
        <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" >
          <tr>
            <td class="center" style="font-size:13px;text-align:right;font-family:Georgia, Times, serif;line-height:20px;vertical-align:middle;padding:10px 20px;font-style:italic;"><a href="https://test-new-moto.herokuapp.com/" style="text-decoration:underline;color:#FFFFFF;">Motorola Solutions Mentor and Shadowing Program Website</a></td>
          </tr>
        </table>
        
        <!-- End Nav --></td>
    </tr>
  </table>
  <div style="height:15px;"> </div>
  
  <!-- End Header --> 
  <!-- One Column -->
  
  <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td style="box-shadow: 1px 5px 10px #888888;font-size:13px;color:#252545;font-weight:normal;text-align:left;font-family:Georgia, Times, serif;line-height:24px;vertical-align:top;padding:5px 4px 10px 8px;" bgcolor="#ffffff"><!-- 1st col -->
        
        <table>
          <tr>
            <td valign="top" style="padding:0 10px 10px 0;"><a href="" style="text-decoration:none;color:#0C1E36;font-size:18px;font-weight:bold;font-family:Arial, sans-serif;">MSI Career Shadowing and Mentoring Program</a></td>
            <!--<td valign="middle" style="padding:0 10px 10px 0;">
                      <p style="font-size:15px;">
                        <br><b style="color:#2b2b5b;">Sign-Up Eligibility</b>

                      </p>
                    </td>--> 
            <br>
            <br>
          </tr>
        </table></td>
    </tr>
  </table>
  <div style="height:15px;"> </div>
  
  <!-- spacer --> 
  <!-- Two Column (Images Stacked over Text) -->
  
  <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
    <tr>
      <td style="box-shadow: 1px 5px 10px #888888;font-size:12px;color:#00142F;font-weight:normal;text-align:left;font-family:Georgia, Times, serif;line-height:24px;vertical-align:top;padding:10px 8px 10px 8px;"><table style="border-bottom:1px solid #FFBB00;">
          <tr>
            <td valign="top" style="padding:0 10px 10px 0;"></td>
            <td valign="middle" style="padding:0 10px 10px 0;"><a href="" style="text-decoration:none;font-size:18px;color:#00142F;font-weight:bold;font-family:Arial, sans-serif;">IMPORTANT</a></td>
          </tr>
        </table>
        <p style="text-decoration:none;font-size:13px;color:#00142F;font-weight:bold;font-family:Arial, sans-serif;"> <br>
        
        <b>
        <p>Dear {{name}},</p>
        <br>
        <p> You are now eligible to sign up for the Motorola Mentoring Program. </p>
        <p>Please visit this url to sign up:</p>
        <p style="color:#00142F">{{url}}</p>
        <strong>If you didn't make this request, you can ignore this email.</strong> <br>
        <br>
        <p>The Motorola Mentoring Support Team</p>
        </b> <br>
        </p></td>
    </tr>
  </table>
  
  <!-- 2nd SECTION -->
  
  <table width="75%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
        <td valign="top"><!-- end of due dates -->
          
          <div style="height:15px;"> </div>
          
          <!-- spacer --> 
          <!-- 4 Columns --> 
          <!------------------------------------------------------------------------------->
          
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td bgcolor="#005DAA" style="padding:30px 0;"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td><table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                        <tr>
                          <td valign="top" style="font-size:11px;color:#fff;font-family:Arial, sans-serif;padding-bottom:20px;" class="center"> You are receiving this email because you have been approved to join the Motorola Mentorship and Shadowing Program as a volunteer and/or possibly and administrator. <br>
                            <a href="" style="color:#999;text-decoration:underline;"></a> <br>
                            <br>
                            <br></td>
                        </tr>
                      </table>
                      <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                        <tr>
                          <td valign="top" style="font-size:11px;color:#f1f1f1;font-weight:normal;font-family:Georgia, Times, serif;line-height:26px;vertical-align:top;text-align:right;" class="center"><br>
                            <br>
                            <a href="#" style="text-decoration:none;color:#ffffff;font-weight:normal;">321-338-5261</a> <br>
                            <a href="#" style="text-decoration:none;color:#ffffff;font-weight:normal;">motorolamentoring@gmail.com</a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
              <tr>
                <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                      <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </center></td>
      </tr>
    </table>
      </tr>
    
  </table>
</body>
</html>
