<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MSI Career Shadowing and Mentoring Program</title>
    <style type="text/css">
      .ReadMsgBody {
        width:100%;
        background-color:#ffffff;
      }

      .ExternalClass {
        width:100%;
        background-color:#ffffff;
      }

      body {
        width:100%;
        background-color:#ffffff;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
        font-family:Georgia,Times,serif;
      }

      table {
        border-collapse:collapse;
      }

      @media only screen and (max-width: 640px) {
        body[yahoo] .deviceWidth {
          width:440px !important;
          padding:0;
        }

        body[yahoo] .center {
          text-align:center !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {
          width:280px !important;
          padding:0;
        }

        body[yahoo] .center {
          text-align:center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }

        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }

        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body yahoo="fix" style="font-family: Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="margin-top:20px;">

          <!-- Start Header-->
          <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%" bgcolor="#363636" >
                <!-- Logo -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td style="padding:0px 0px;" class="center">
                      <!--- emailology logo thingy -->
                      <!--<a href="#"><img src="http://www.chartingyourfinancialfuture.com/wp-content/uploads/2017/02/gator-dancing.jpg" width="20%" height="20%" alt="" border="0" style="margin-bottom:-40px;"></a>-->
                    </td>
                  </tr>
                </table>
                <!-- End Logo -->
                <!-- Nav -->
                <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" >
                  <tr>
                    <td class="center" style="font-size:13px;color:#272727;text-align:right;font-family:Georgia, Times, serif;line-height:20px;vertical-align:middle;padding:10px 20px;font-style:italic;">
                      <a href="https://test-new-moto.herokuapp.com/" style="text-decoration:none;color:#848484;">Visit Our Website</a>
                         
                      <!--<a href="https://collaborate.ufsa.ufl.edu/housing/" style="text-decoration:none;color:#3b3b3b;">Link 2</a>
                         
                      <a href="https://hms.housing.ufl.edu/staff/" style="text-decoration:none;color:#3b3b3b;">Link 3</a>
                         
                      <a href="https://ufl.instructure.com/courses/350619/files/38265807/download" style="text-decoration:none;color:#3b3b3b;">Link 4</a>-->
                    </td>
                  </tr>
                </table>
                <!-- End Nav -->
              </td>
            </tr>
          </table>
          <div style="height:15px;"> </div>
          <!-- End Header -->
          <!-- One Column -->
          <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
            <tr>
              <td style="font-size:13px;color:#252545;font-weight:normal;text-align:left;font-family:Georgia, Times, serif;line-height:24px;vertical-align:top;padding:10px 8px 10px 8px;" bgcolor="#eeeeed">
                <!-- 1st col -->
                <table>
                  <tr>
                    <td valign="top" style="padding:0 10px 10px 0;">
                      <a href="" style="text-decoration:none;color:#072727;font-size:18px;font-weight:bold;font-family:Arial, sans-serif;">MSI Career Shadowing and Mentoring Program</a>
                    </td>
                    <!--<td valign="middle" style="padding:0 10px 10px 0;">
                      <p style="font-size:15px;">
                        <br><b style="color:#2b2b5b;">Sign-Up Eligibility</b>

                      </p>
                    </td>-->
                    <br>
                    <br>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End One Column -->
          <!-- spacer -->
          <!-- End 2 Column ImageText Side by Side -->
          <div style="height:15px;"> </div>
          <!-- spacer -->
          <!-- Two Column (Images Stacked over Text) -->
          <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#DE7A22">
            <tr>
              <td style="font-size:12px;background-color:#236f9b;color:#E4F1FE;font-weight:normal;text-align:left;font-family:Georgia, Times, serif;line-height:24px;vertical-align:top;padding:10px 8px 10px 8px;">

                <table style="background-color:#236f9b;border-bottom:1px solid #FFBB00;">
                  <tr>
                    <td valign="top" style="padding:0 10px 10px 0;">
                    </td>
                    <td valign="middle" style="padding:0 10px 10px 0;">
                      <a href="" style="text-decoration:none;font-size:18px;color:#E4F1FE;font-weight:bold;font-family:Arial, sans-serif;">IMPORTANT</a>
                    </td>
                  </tr>
                </table>
                <p style="text-decoration:none;font-size:13px;color:#E4F1FE;font-weight:bold;font-family:Arial, sans-serif;">
                  <br><b style="color:#ffffff;">
                    <p>Dear {{name}},</p>
                    <br />
                    <p>
                      You are now eligible to sign up for the Motorola Mentoring Program.
                    </p>
                    <p>Please visit this url to sign up:</p>
                    <p style="color:#E4F1FE">{{url}}</p>
                    <strong>If you didn't make this request, you can ignore this email.</strong>
                    <br />
                    <br />
                    <p>The Motorola Mentoring Support Team</p>
                  </b>
                  <br>
                </p>
              </td>
            </tr>
          </table>

           <!-- 2nd SECTION -->
          <table width="75%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <!--
            <tr>
              <td style="font-size:12px;color:#E4F1FE;background-color:#236f9b;font-weight:normal;font-family:Georgia, Times, serif;line-height:24px;vertical-align:top;padding:100px 8px 100px 8px;">
                <table border="20" align="center"style="border-bottom:1px solid #FFBB00;">


                  <tr>
                    <td style="padding:10px 70% 0 10px;">
                      <table>
                        <tr>
                          <td valign="top" style="padding:0 70% 10px 0;">
                            <img src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="center">
                          </td>
                          <td valign="middle" style="padding:0 70% 10px 0;">
                            <a href="#" style="text-decoration:none;font-size:16px;color:#E4F1FE;font-weight:bold;font-family:Arial, sans-serif;">Staff Bonding (100% Optional)</a>
                         </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- PICTURE 1
                  <tr>
                    <td valign="top">
                      <table border="10" width="30%" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" style="padding:10px 0;">
                            <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.buzzfeed.com/lyapalater/what-character-from-spongebob-squarepants-are-you"><img width="170" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/SpongeBob_SquarePants_characters_cast.png/300px-SpongeBob_SquarePants_characters_cast.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth"></a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 10px 20px 10px;">
                          <br>
                          <br>
                          <br><a href="#" style="text-decoration:none;font-size:14px;color:#E4F1FE;font-weight:bold;font-family:Arial, sans-serif;">Picture 1</a>
                          <p style="color:#ddd;text-align:left;font-size:10px;line-height:17px;">info related to picture 1</p>
                          <table width="150" align="left">
                            <tr>
                              <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#236f9b;border-top:1px solid #eee;background-repeat:repeat-x;" align="center">
                                <a href="https://docs.google.com/spreadsheets/d/1bIyp0cuj19ZkOMSoI98_Gwi0t0vhI82dMEF746OQal4/edit?usp=sharing" style="color:#E4F1FE;font-size:12px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;">
                                  more info
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- PICTURE 2
                    <table border="10px" width="40%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                      <tr>
                        <td valign="top" align="center" style="padding:10px 0;">
                          <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.buzzfeed.com/jamiejones/eat-some-food-in-every-colour?origin=nofil"><img width="170" src="https://cf.ltkcdn.net/cooking/images/std/214593-450x450-Cuisine-of-different-countries.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth"></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px 10px 20px 10px;">
                        <a href="#" style="text-decoration:none;font-size:14px;color:#E4F1FE;font-weight:bold;font-family:Arial, sans-serif;">Picture 2</a>
                        <p style="color:#E4F1FE;text-align:left;font-size:10px;line-height:17px;">Picture 2 info</p>
                        <table width="150" align="left">
                          <tr>
                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#236f9b;border-top:1px solid #eee;background-repeat:repeat-x;" align="center">
                              <a href="https://docs.google.com/spreadsheets/d/1bIyp0cuj19ZkOMSoI98_Gwi0t0vhI82dMEF746OQal4/edit?usp=sharing" style="color:#E4F1FE;font-size:12px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;">
                                Info related to picture
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             -->
            <!-- End 2 Small Images -->
            <!-- spacer -->
            <!-- End 2 Column Images  - text left -->

            <!--<div style="height:25px;"> </div>-->
            <!-- spacer -->
            <!-- Blog Headlines -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td valign="top">

                  <!-- end of due dates -->
                  <div style="height:15px;"> </div>
                  <!-- spacer -->
                  <!-- 4 Columns -->
                <!------------------------------------------------------------------------------->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td bgcolor="#363636" style="padding:30px 0;">
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                          <td>
                            <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                              <tr>
                                <td valign="top" style="font-size:11px;color:#999;font-family:Arial, sans-serif;padding-bottom:20px;" class="center">
                                  You are receiving this email because you have requested to sign up with our mentoring program and you have been approved to do so.
                                  <br>
                                  <a href="" style="color:#999;text-decoration:underline;"></a>
                                  <br>
                                  <br>
                                  <br>
                                </td>
                              </tr>
                            </table>
                            <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                              <tr>
                                <td valign="top" style="font-size:11px;color:#f1f1f1;font-weight:normal;font-family:Georgia, Times, serif;line-height:26px;vertical-align:top;text-align:right;" class="center">
                                  <a href="https://open.spotify.com/user/qqv6232d9voaxp6y5jwzh5fd5/playlist/10bsfqGxsdKl8YvGALQphw?si=uEkhQj1LTmOX8MYsYv3_eQ"><img src="http://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0"></a>
                                  <a href="https://vimeo.com/user70149924"><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0"></a>

                                  <a href="https://www.facebook.com/profile.php?id=2046441&amp;ref=br_rs"><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0"></a>
                                  <br>
                                  <br><a href="#" style="text-decoration:none;color:#848484;font-weight:normal;">321-338-5261</a>
                                  <br><a href="#" style="text-decoration:none;color:#848484;font-weight:normal;">motorolamentoring@gmail.com</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End 4 Columns -->
                <!-- End Wrapper -->
                <center>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                          <tr>
                            <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                              <!--This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                              <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                              <br>*|LIST:ADDRESSLINE|*
                              <br>
                              <br>*|REWARDS|*-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>
